# ClinicManager1

./: ClinicManager.sln
ClinicManager.Api/: ClinicManager.Api.csproj  Program.cs  appsettings.json
ClinicManager.Api/Controllers/: CustomerServiceController.cs  DoctorsController.cs  PatientsController.cs  ServiceController.cs
ClinicManager.Api/Entities/: BaseEntity.cs  CustomerService.cs  Doctor.cs  Patient.cs  Service.cs
ClinicManager.Api/Enums/: ServiceType.cs
ClinicManager.Api/Models/: CreateCustomerInputModel.cs  CreateDoctorInputModel.cs  UpdateCustomerInputModel.cs  UpdateDoctorInputModel.cs
ClinicManager.Api/Models/CustomerModels/: CreateCustomerInputModel.cs  CustomerViewModel.cs  UpdateCustomerInputModel.cs
ClinicManager.Api/Models/DoctorModels/: DoctorViewModel.cs
ClinicManager.Api/Models/PatientsModels/: PatientViewModel.cs
ClinicManager.Api/Models/ServiceModels/: CreateServiceInputModel.cs  ServiceViewModel.cs
ClinicManager.Api/Persistence/: ClinicDbContext.cs  ClinicManagerDbContext.cs
ClinicManager.Application/: ApplicationModule.cs  ClinicManager.Application.csproj
ClinicManager.Application/Models/: ResultViewModel.cs
ClinicManager.Application/Models/CustomerModels/: CreateCustomerInputModel.cs  CustomerItemViewModel.cs  UpdateCustomerInputModel.cs
ClinicManager.Application/Models/DoctorModels/: DoctorItemViewModel.cs
ClinicManager.Application/Models/PatientsModels/: CreatePatientsInputModel.cs  PatientItemViewModel.cs
ClinicManager.Application/Models/ServiceModels/: CreateServiceInputModel.cs  (+3 more)
ClinicManager.Application/Services/: CustomerServiceManager.cs  ICustomerService.cs  IDoctor.cs  IPatient.cs  IService.cs
(+12 files in other folders)
